This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RapPrestageTellusEnv_SHervieu.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in noauthor_alimentation_2017
Warning--to sort, need author or key in noauthor_ensilage_2018
Warning--to sort, need author or key in noauthor_fermentation_2018
You've used 6 entries,
            2118 wiz_defined-function locations,
            521 strings with 4700 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 106
> -- 36
< -- 0
+ -- 16
- -- 10
* -- 57
:= -- 180
add.period$ -- 14
call.type$ -- 6
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 50
empty$ -- 131
format.name$ -- 10
if$ -- 264
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 3
newline$ -- 29
num.names$ -- 6
pop$ -- 49
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 30
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 3
while$ -- 6
width$ -- 7
write$ -- 53
(There were 3 warnings)
