This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RapPrestageTellusEnv_SHervieu.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in noauthor_alimentation_2017
Warning--to sort, need author or key in noauthor_ensilage_2018
Warning--to sort, need author or key in noauthor_fermentation_2018
Warning--to sort, need author or key in noauthor_detection_2017
You've used 9 entries,
            2118 wiz_defined-function locations,
            537 strings with 4977 characters,
and the built_in function-call counts, 1808 in all, are:
= -- 164
> -- 51
< -- 0
+ -- 23
- -- 14
* -- 86
:= -- 276
add.period$ -- 22
call.type$ -- 9
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 81
empty$ -- 198
format.name$ -- 14
if$ -- 401
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 7
newline$ -- 43
num.names$ -- 10
pop$ -- 71
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 45
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 4
while$ -- 10
width$ -- 10
write$ -- 84
(There were 4 warnings)
