\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction, Contexte, Objectifs}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de Tellus Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cr\IeC {\'e}ation et Services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expertises}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Activit\IeC {\'e} Recherche et D\IeC {\'e}veloppement}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mesure temps r\IeC {\'e}el de tassage de Silo}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection en milieu marin zone \IeC {\`a} risque}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection Automatique GeoRadar}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du Stage}{6}}
\@writefile{toc}{\contentsline {paragraph}{Le tassage de silo de mais}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tellus Environnement apporte}{7}}
\@writefile{toc}{\contentsline {paragraph}{Le dispositif existant}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{7}}
\newlabel{fig:lidarfixe}{{1.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{La solution \IeC {\`a} ce probl\IeC {\`e}me}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configuration avec Lidar mont\IeC {\'e} sur le tracteur}}{8}}
\newlabel{fig:lidarmobile}{{1.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du projet de pr\IeC {\'e}-stage}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notions d'Agriculture}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les fourrages: importance \IeC {\'e}conomique}{9}}
\@writefile{toc}{\contentsline {paragraph}{La nourriture: poste financier le plus important pour une exploitation agricole}{9}}
\@writefile{toc}{\contentsline {paragraph}{Les fourrages: un moyen bon march\IeC {\'e} pour nourrir les herbivores}{9}}
\@writefile{toc}{\contentsline {paragraph}{Diff\IeC {\'e}rents type de fourrages, selon les saisons}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principes de l'ensilage}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fermentation Lactique Ana\IeC {\'e}robie}{9}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}action chimique}{9}}
\@writefile{toc}{\contentsline {paragraph}{Vertues st\IeC {\'e}rilisatrices, de conservation et nutritionnelles}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les diff\IeC {\'e}rentes m\IeC {\'e}thodes de conservation des fourrages}{10}}
\@writefile{toc}{\contentsline {paragraph}{Haylage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Enrubannage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ensilage par tassement}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ensilage par tassement: mise en oeuvre}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le chantier d'ensilage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble}{10}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\IeC {\'e}rents postes}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Fourrageuse}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Navette}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Tracteur \IeC {\'e}taleur}{10}}
\@writefile{toc}{\contentsline {subparagraph}{Tracteur tasseur}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}thodologie du tassage}{10}}
\@writefile{toc}{\contentsline {paragraph}{Etalement initial de 50cm}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ensuite couche de 20 cm}{10}}
\@writefile{toc}{\contentsline {paragraph}{les param\IeC {\`e}tres cibles}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}risques d'un tassage mal effectu\IeC {\'e}s}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pr\IeC {\'e}paration et la conduite du chantier}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les diff\IeC {\'e}rents types d'intervenant}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gestion de production}{11}}
\@writefile{toc}{\contentsline {paragraph}{cible de production}{11}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'e}viter la surproduction}{11}}
\@writefile{toc}{\contentsline {paragraph}{permettre la mise en valeur du ma\IeC {\"\i }s sur pied restant}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Notions de D\IeC {\'e}tection, D\IeC {\'e}tecteurs}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notions sur les capteurs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Informations fournies par un capteur de pr\IeC {\'e}sence}{12}}
\@writefile{toc}{\contentsline {paragraph}{Port\IeC {\'e}e}{12}}
\@writefile{toc}{\contentsline {paragraph}{Ouverture}{12}}
\@writefile{toc}{\contentsline {paragraph}{Distance, gisement, azimuth}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Les capteurs de position}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Odom\IeC {\'e}trie}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Centrales inertielles}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GPS}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Les d\IeC {\'e}tecteurs de type "Direction et Port\IeC {\'e}e"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Principes}{13}}
\@writefile{toc}{\contentsline {paragraph}{Mesures}{13}}
\@writefile{toc}{\contentsline {paragraph}{Modes d'exploitation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Les diff\IeC {\'e}rents types de capteur "Direction et Port\IeC {\'e}e"}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Les capteurs de type "Direction"}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}D\IeC {\'e}tecteur de pr\IeC {\'e}sence}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Vision par Ordinateur}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Les d\IeC {\'e}tecteurs de type "Port\IeC {\'e}e seulement"}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solution Actuelle \IeC {\`a} Am\IeC {\'e}liorer}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objectifs initiaux de la version V1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Pr\IeC {\'e}sentation de solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Architecture de la solution}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Les sous-syst\IeC {\`e}mes}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Points faibles et axes d'am\IeC {\'e}lioration}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Points faibles}{14}}
\@writefile{toc}{\contentsline {paragraph}{Complexit\IeC {\'e} de mise en oeuvre}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Installation du Lidar en d\IeC {\'e}but de chantier}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Initialisation de la communication sans fil entre le Lidar et le terminal}{14}}
\@writefile{toc}{\contentsline {paragraph}{Informations limit\IeC {\'e}es}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Axes d'am\IeC {\'e}liorations pour la V2}{14}}
\@writefile{toc}{\contentsline {paragraph}{Supprimer les facteurs limitants de mise en oeuvre}{14}}
\@writefile{toc}{\contentsline {paragraph}{Obtenir des informations suppl\IeC {\'e}mentaires sur l'\IeC {\'e}tat de tassage}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusions}{15}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Outils Importants }{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}D\IeC {\'e}tecteurs en Robotique}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Plateforme ROS}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Localisation, Cartographie, SLAM}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Positionnement du probl\IeC {\`e}me}{19}}
\@writefile{toc}{\contentsline {paragraph}{Localisation requiert une carte}{19}}
\@writefile{toc}{\contentsline {paragraph}{Cartographier requiert de conna\IeC {\^\i }tre sa position}{19}}
\@writefile{toc}{\contentsline {paragraph}{SLAM permet de r\IeC {\'e}soudre cette probl\IeC {\'e}matique "Oeuf et poule"}{19}}
\@writefile{toc}{\contentsline {paragraph}{Localisation, vecteur d'\IeC {\'e}tat: }{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Maintenir de le vecteur d'\IeC {\'e}tat}{19}}
\@writefile{toc}{\contentsline {paragraph}{Mise en place de la boucle de rafraichissment, filtres de Kalman}{19}}
\@writefile{toc}{\contentsline {paragraph}{Selectionner des points de rep\IeC {\`e}re, les maintenir}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reconstituer l'environnement}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Mesurer le tassage}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Mod\IeC {\'e}liser une surface en 3D}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Calculer le volume \IeC {\`a} partir d'une surface 3D mesur\IeC {\'e}e}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prototypage}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prototypage Scientifique des Algorithmes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Matlab}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Python}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Prototype de mise en \IeC {\oe }uvre}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Plateforme ROS}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Mise en oeuvre en C et/ou C++}{21}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Application Num\IeC {\'e}rique}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Application Num\IeC {\'e}rique}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions du Projet Pr\IeC {\'e}liminaire au Stage}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Objectifs SMART du Stage}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Conclusion}{26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sujet de stage}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
