\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction, Contexte, Objectifs}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de Tellus Environment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cr\IeC {\'e}ation et Services}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Expertises}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Activit\IeC {\'e} Recherche et D\IeC {\'e}veloppement}{6}}
\@writefile{toc}{\contentsline {paragraph}{Mesure temps r\IeC {\'e}el de tassage de Silo}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection en milieu marin zone \IeC {\`a} risque}{6}}
\@writefile{toc}{\contentsline {paragraph}{D\IeC {\'e}tection Automatique GeoRadar}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du Stage}{7}}
\@writefile{toc}{\contentsline {paragraph}{Le tassage de silo de mais}{7}}
\@writefile{toc}{\contentsline {paragraph}{Tellus Environnement apporte}{7}}
\@writefile{toc}{\contentsline {paragraph}{Le dispositif existant}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces }}{8}}
\newlabel{fig:lidarfixe}{{1.1}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{La solution \IeC {\`a} ces demandes}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configuration avec Lidar mont\IeC {\'e} sur le tracteur}}{9}}
\newlabel{fig:lidarmobile}{{1.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectifs du projet de pr\IeC {\'e}-stage}{9}}
\citation{noauthor_alimentation_2017}
\citation{noauthor_alimentation_2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}L'ensilage de ma\IeC {\"\i }s en silo}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Les fourrages: importance \IeC {\'e}conomique}{11}}
\@writefile{toc}{\contentsline {paragraph}{La nourriture: poste de charges le plus important pour une exploitation agricole}{11}}
\@writefile{toc}{\contentsline {paragraph}{Les fourrages: un moyen bon march\IeC {\'e} pour nourrir les herbivores.}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\citation{noauthor_ensilage_2018}
\citation{cuvelier_lalimentation_2015}
\citation{noauthor_ensilage_2018}
\citation{cuvelier_lalimentation_2015}
\citation{noauthor_ensilage_2018}
\citation{noauthor_fermentation_2018}
\citation{noauthor_fermentation_2018}
\citation{noauthor_fermentation_2018}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Principes de l'ensilage}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Fermentation Lactique}{12}}
\@writefile{toc}{\contentsline {paragraph}{R\IeC {\'e}action chimique:}{12}}
\newlabel{reacchim}{{2.1}{12}}
\@writefile{toc}{\contentsline {paragraph}{St\IeC {\'e}rilisation et conservation:}{12}}
\citation{noauthor_fermentation_2018}
\citation{maciejewski_productions_2015}
\citation{noauthor_ensilage_2018}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Conservation des fourrages annuels}{13}}
\@writefile{toc}{\contentsline {paragraph}{Le "Haylage":}{13}}
\@writefile{toc}{\contentsline {paragraph}{L'Enrubannage:}{13}}
\@writefile{toc}{\contentsline {paragraph}{Ensilage en silo couloir}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ensilage en silo couloir: mise en oeuvre}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Le chantier d'ensilage de }{14}}
\@writefile{toc}{\contentsline {paragraph}{Vue d'ensemble :}{14}}
\@writefile{toc}{\contentsline {paragraph}{Les diff\IeC {\'e}rents postes}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Fourrageuse:}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Navette:}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Tracteur \IeC {\'e}taleur:}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Tracteur tasseur:}{14}}
\citation{trachsler_planifier_nodate}
\citation{trachsler_planifier_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}thodologie du remplissage et de tassage du silo}{15}}
\@writefile{toc}{\contentsline {paragraph}{Pr\IeC {\'e}paration du silo}{15}}
\@writefile{toc}{\contentsline {paragraph}{Etalement initial:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Etalements successifs}{15}}
\@writefile{toc}{\contentsline {paragraph}{Isolation herm\IeC {\'e}tique:}{15}}
\@writefile{toc}{\contentsline {paragraph}{Les param\IeC {\`e}tres cibles: }{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}risques d'un tassage mal effectu\IeC {\'e}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Cons\IeC {\'e}quences}{16}}
\@writefile{toc}{\contentsline {paragraph}{Mesurer le tassage:}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Pr\IeC {\'e}paration et la conduite du chantier}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Les diff\IeC {\'e}rents types d'intervenant}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Gestion de production}{16}}
\@writefile{toc}{\contentsline {paragraph}{cible de production}{16}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'e}viter la surproduction}{16}}
\@writefile{toc}{\contentsline {paragraph}{permettre la mise en valeur du ma\IeC {\"\i }s sur pied restant}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solution Actuelle \IeC {\`a} Am\IeC {\'e}liorer}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Objectifs initiaux de la version V1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de solution}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architecture de la solution}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture de la solution V1}}{19}}
\newlabel{fig:archigenv1}{{3.1}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Les sous-syst\IeC {\`e}mes}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Points faibles et axes d'am\IeC {\'e}lioration}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Complexit\IeC {\'e} de mise en oeuvre}{20}}
\@writefile{toc}{\contentsline {paragraph}{Installation d\IeC {\'e}licate du Lidar:}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{Connectivit\IeC {\'e} WIFI peu adapt\IeC {\'e}e \IeC {\`a} l'environnement du chantier: }{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Limitation du syst\IeC {\`e}me}{21}}
\@writefile{toc}{\contentsline {paragraph}{Informations limit\IeC {\'e}es:}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{Pas de calibrage:}{21}}
\@writefile{toc}{\contentsline {paragraph}{Lidar plac\IeC {\'e} tr\IeC {\`e}s pr\IeC {\'e}s du silo:}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Axes d'am\IeC {\'e}liorations pour la V2}{21}}
\@writefile{toc}{\contentsline {paragraph}{}{21}}
\@writefile{toc}{\contentsline {paragraph}{Supprimer les facteurs limitants de mise en oeuvre:}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{Obtenir des informations suppl\IeC {\'e}mentaires sur l'\IeC {\'e}tat de tassage:}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {paragraph}{}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusions}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {paragraph}{}{23}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Outils Importants }{24}}
\citation{asch_les_2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Capteurs et D\IeC {\'e}tecteurs en Robotique}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Capteurs et D\IeC {\'e}tecteurs}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Les Capteurs}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\@writefile{toc}{\contentsline {paragraph}{}{25}}
\citation{asch_les_2010}
\citation{fraden_handbook_2004}
\citation{noauthor_detection_2017}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{Types de capteurs:}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Les d\IeC {\'e}tecteurs}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {paragraph}{}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Les d\IeC {\'e}tecteurs de pr\IeC {\'e}sence \IeC {\`a} distance en robotique}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}tecteurs passifs}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Sch\IeC {\'e}ma de principe d'un d\IeC {\'e}tecteur passif}}{27}}
\newlabel{fig:detecteurpassif}{{4.1}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {paragraph}{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}D\IeC {\'e}tecteurs actifs}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Sch\IeC {\'e}ma de principe d'un d\IeC {\'e}tecteur actif}}{28}}
\newlabel{fig:detecteuractif}{{4.2}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Caract\IeC {\'e}ristiques d'un d\IeC {\'e}tecteur de pr\IeC {\'e}sence:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Directivit\IeC {\'e}:}{28}}
\@writefile{toc}{\contentsline {paragraph}{Port\IeC {\'e}e}{28}}
\@writefile{toc}{\contentsline {paragraph}{Ouverture}{28}}
\@writefile{toc}{\contentsline {paragraph}{Distance, gisement, azimuth}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Les capteurs de position}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Odom\IeC {\'e}trie}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Centrales inertielles}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}GPS}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Les d\IeC {\'e}tecteurs de type "Direction et Port\IeC {\'e}e"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Principes}{29}}
\@writefile{toc}{\contentsline {paragraph}{Mesures}{29}}
\@writefile{toc}{\contentsline {paragraph}{Modes d'exploitation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Les diff\IeC {\'e}rents types de capteur "Direction et Port\IeC {\'e}e"}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les capteurs de type "Direction"}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}D\IeC {\'e}tecteur de pr\IeC {\'e}sence}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Vision par Ordinateur}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Les d\IeC {\'e}tecteurs de type "Port\IeC {\'e}e seulement"}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Localisation, Cartographie, SLAM}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Positionnement du probl\IeC {\`e}me}{31}}
\@writefile{toc}{\contentsline {paragraph}{Localisation requiert une carte}{31}}
\@writefile{toc}{\contentsline {paragraph}{Cartographier requiert de conna\IeC {\^\i }tre sa position}{31}}
\@writefile{toc}{\contentsline {paragraph}{SLAM permet de r\IeC {\'e}soudre cette probl\IeC {\'e}matique "Oeuf et poule"}{31}}
\@writefile{toc}{\contentsline {paragraph}{Localisation, vecteur d'\IeC {\'e}tat: }{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maintenir de le vecteur d'\IeC {\'e}tat}{31}}
\@writefile{toc}{\contentsline {paragraph}{Mise en place de la boucle de rafraichissment, filtres de Kalman}{31}}
\@writefile{toc}{\contentsline {paragraph}{Selectionner des points de rep\IeC {\`e}re, les maintenir}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reconstituer l'environnement}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mesurer le tassage}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Mod\IeC {\'e}liser une surface en 3D}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculer le volume \IeC {\`a} partir d'une surface 3D mesur\IeC {\'e}e}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prototypage}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Prototypage Scientifique des Algorithmes}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Matlab}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Python}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Prototype de mise en \IeC {\oe }uvre}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Plateforme ROS}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Mise en oeuvre en C et/ou C++}{33}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Application Num\IeC {\'e}rique}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Application Num\IeC {\'e}rique}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {paragraph}{}{35}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Conclusions du Projet Pr\IeC {\'e}liminaire au Stage}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Objectifs SMART du Stage}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sujet de stage}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{noauthor_alimentation_2017}{{1}{}{{}}{{}}}
\bibcite{noauthor_detection_2017}{{2}{}{{}}{{}}}
\bibcite{noauthor_ensilage_2018}{{3}{}{{}}{{}}}
\bibcite{noauthor_fermentation_2018}{{4}{}{{}}{{}}}
\bibcite{asch_les_2010}{{5}{}{{}}{{}}}
\bibcite{cuvelier_lalimentation_2015}{{6}{}{{}}{{}}}
\bibcite{fraden_handbook_2004}{{7}{}{{}}{{}}}
\bibcite{maciejewski_productions_2015}{{8}{}{{}}{{}}}
\bibcite{trachsler_planifier_nodate}{{9}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{Bibliographie}{42}}
