\begin{thebibliography}{1}

\bibitem{noauthor_alimentation_2017}
Alimentation animale, November 2017.
\newblock Page Version ID: 142916396.

\bibitem{noauthor_ensilage_2018}
Ensilage, February 2018.
\newblock Page Version ID: 145640864.

\bibitem{noauthor_fermentation_2018}
Fermentation lactique, February 2018.
\newblock Page Version ID: 145614846.

\bibitem{cuvelier_lalimentation_2015}
Christine CUVELIER and Isabelle DUFRASNE.
\newblock L’{ALIMENTATION} {DE} {LA} {VACHE} {LAITIERE} {Aliments}, calculs
  de ration, indicateurs d’évaluation des déséquilibres de la ration et
  pathologies d’origine.
\newblock {\em Université de Liège, 105p}, 2015.

\bibitem{maciejewski_productions_2015}
Jean Maciejewski and Brunon Osson.
\newblock {\em Productions fourragères}.
\newblock Editions Lavoisier, September 2015.

\bibitem{trachsler_planifier_nodate}
Godi Trachsler.
\newblock Planifier correctement les silos.

\end{thebibliography}
