\select@language {french}
\contentsline {part}{I\hspace {1em}Introduction, Contexte, Objectifs}{4}
\contentsline {chapter}{\numberline {1}Introduction}{5}
\contentsline {section}{\numberline {1.1}Pr\IeC {\'e}sentation de Tellus Environment}{5}
\contentsline {subsection}{\numberline {1.1.1}Cr\IeC {\'e}ation et Services}{5}
\contentsline {subsection}{\numberline {1.1.2}Expertises}{5}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subsection}{\numberline {1.1.3}Activit\IeC {\'e} Recherche et D\IeC {\'e}veloppement}{6}
\contentsline {paragraph}{Mesure temps r\IeC {\'e}el de tassage de Silo}{6}
\contentsline {paragraph}{D\IeC {\'e}tection en milieu marin zone \IeC {\`a} risque}{6}
\contentsline {paragraph}{D\IeC {\'e}tection Automatique GeoRadar}{6}
\contentsline {section}{\numberline {1.2}Pr\IeC {\'e}sentation du Stage}{7}
\contentsline {paragraph}{Le tassage de silo de mais}{7}
\contentsline {paragraph}{Tellus Environnement apporte}{7}
\contentsline {paragraph}{Le dispositif existant}{7}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{La solution \IeC {\`a} ces demandes}{8}
\contentsline {section}{\numberline {1.3}Objectifs du projet de pr\IeC {\'e}-stage}{9}
\contentsline {chapter}{\numberline {2}L'ensilage de ma\IeC {\"\i }s en silo}{11}
\contentsline {paragraph}{}{11}
\contentsline {section}{\numberline {2.1}Les fourrages: importance \IeC {\'e}conomique}{11}
\contentsline {paragraph}{La nourriture: poste de charges le plus important pour une exploitation agricole}{11}
\contentsline {paragraph}{Les fourrages: un moyen bon march\IeC {\'e} pour nourrir les herbivores.}{11}
\contentsline {paragraph}{}{11}
\contentsline {paragraph}{}{12}
\contentsline {section}{\numberline {2.2}Principes de l'ensilage}{12}
\contentsline {subsection}{\numberline {2.2.1}Fermentation Lactique}{12}
\contentsline {paragraph}{R\IeC {\'e}action chimique:}{12}
\contentsline {paragraph}{St\IeC {\'e}rilisation et conservation:}{12}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {paragraph}{}{13}
\contentsline {subsection}{\numberline {2.2.2}Conservation des fourrages annuels}{13}
\contentsline {paragraph}{Le "Haylage":}{13}
\contentsline {paragraph}{L'Enrubannage:}{13}
\contentsline {paragraph}{Ensilage en silo couloir}{13}
\contentsline {paragraph}{}{14}
\contentsline {section}{\numberline {2.3}Ensilage en silo couloir: mise en oeuvre}{15}
\contentsline {subsection}{\numberline {2.3.1}Le chantier d'ensilage}{15}
\contentsline {paragraph}{Vue d'ensemble :}{15}
\contentsline {paragraph}{Les diff\IeC {\'e}rents postes}{15}
\contentsline {subparagraph}{Fourrageuse:}{15}
\contentsline {subparagraph}{Navette:}{15}
\contentsline {subparagraph}{Tracteur \IeC {\'e}taleur:}{17}
\contentsline {subparagraph}{Tracteur tasseur:}{18}
\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}thodologie du remplissage et de tassage du silo}{19}
\contentsline {paragraph}{Pr\IeC {\'e}paration du silo}{19}
\contentsline {paragraph}{Etalement initial:}{19}
\contentsline {paragraph}{Etalements successifs}{19}
\contentsline {paragraph}{Isolation herm\IeC {\'e}tique:}{20}
\contentsline {paragraph}{Les param\IeC {\`e}tres cibles: }{20}
\contentsline {subsection}{\numberline {2.3.3}Risques d'un tassage mal effectu\IeC {\'e}}{20}
\contentsline {paragraph}{Cons\IeC {\'e}quences}{20}
\contentsline {paragraph}{Mesurer le tassage:}{20}
\contentsline {section}{\numberline {2.4}Pr\IeC {\'e}paration et la conduite du chantier}{21}
\contentsline {subsection}{\numberline {2.4.1}Les diff\IeC {\'e}rents types d'intervenant}{21}
\contentsline {subsection}{\numberline {2.4.2}Gestion de production}{21}
\contentsline {paragraph}{cible de production}{21}
\contentsline {paragraph}{Eviter la surproduction}{21}
\contentsline {paragraph}{}{21}
\contentsline {paragraph}{}{21}
\contentsline {section}{\numberline {2.5}Conclusion}{22}
\contentsline {paragraph}{}{22}
\contentsline {chapter}{\numberline {3}Solution Actuelle \IeC {\`a} Am\IeC {\'e}liorer}{23}
\contentsline {section}{\numberline {3.1}Objectifs initiaux de la version V1}{23}
\contentsline {section}{\numberline {3.2}Pr\IeC {\'e}sentation de solution}{23}
\contentsline {subsection}{\numberline {3.2.1}Architecture de la solution}{23}
\contentsline {subsection}{\numberline {3.2.2}Les sous-syst\IeC {\`e}mes}{24}
\contentsline {section}{\numberline {3.3}Points faibles et axes d'am\IeC {\'e}lioration}{24}
\contentsline {subsection}{\numberline {3.3.1}Complexit\IeC {\'e} de mise en oeuvre}{25}
\contentsline {paragraph}{Installation d\IeC {\'e}licate du Lidar:}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{Connectivit\IeC {\'e} WIFI peu adapt\IeC {\'e}e \IeC {\`a} l'environnement du chantier: }{25}
\contentsline {paragraph}{}{25}
\contentsline {paragraph}{}{26}
\contentsline {subsection}{\numberline {3.3.2}Limitation du syst\IeC {\`e}me}{26}
\contentsline {paragraph}{Informations limit\IeC {\'e}es:}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{Pas de calibrage:}{26}
\contentsline {paragraph}{Lidar plac\IeC {\'e} tr\IeC {\`e}s pr\IeC {\'e}s du silo:}{26}
\contentsline {subsection}{\numberline {3.3.3}Axes d'am\IeC {\'e}liorations pour la V2}{26}
\contentsline {paragraph}{}{26}
\contentsline {paragraph}{Supprimer les facteurs limitants de mise en oeuvre:}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{Obtenir des informations suppl\IeC {\'e}mentaires sur l'\IeC {\'e}tat de tassage:}{27}
\contentsline {paragraph}{}{27}
\contentsline {paragraph}{}{27}
\contentsline {section}{\numberline {3.4}Conclusions}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {paragraph}{}{28}
\contentsline {part}{II\hspace {1em}Outils Importants }{29}
\contentsline {chapter}{\numberline {4}Capteurs et D\IeC {\'e}tecteurs en Robotique}{30}
\contentsline {paragraph}{}{30}
\contentsline {section}{\numberline {4.1}Capteurs et D\IeC {\'e}tecteurs}{30}
\contentsline {subsection}{\numberline {4.1.1}Les Capteurs}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{30}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{Types de capteurs:}{31}
\contentsline {paragraph}{}{31}
\contentsline {subsection}{\numberline {4.1.2}Les d\IeC {\'e}tecteurs}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {paragraph}{}{31}
\contentsline {section}{\numberline {4.2}Les d\IeC {\'e}tecteurs de pr\IeC {\'e}sence \IeC {\`a} distance en robotique}{32}
\contentsline {subsection}{\numberline {4.2.1}D\IeC {\'e}tecteurs passifs}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{}{32}
\contentsline {paragraph}{Sur le projet,}{33}
\contentsline {subsection}{\numberline {4.2.2}D\IeC {\'e}tecteurs actifs}{33}
\contentsline {paragraph}{}{33}
\contentsline {subsection}{\numberline {4.2.3}Caract\IeC {\'e}ristiques d'un d\IeC {\'e}tecteur de pr\IeC {\'e}sence:}{33}
\contentsline {paragraph}{Directivit\IeC {\'e} et Ouverture:}{33}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{}{34}
\contentsline {paragraph}{Sur le projet,}{34}
\contentsline {section}{\numberline {4.3}Les capteurs de position}{34}
\contentsline {subsection}{\numberline {4.3.1}Odom\IeC {\'e}trie}{34}
\contentsline {subsection}{\numberline {4.3.2}Centrales inertielles}{34}
\contentsline {subsection}{\numberline {4.3.3}GPS}{35}
\contentsline {section}{\numberline {4.4}Les capteurs de type "Direction"}{35}
\contentsline {chapter}{\numberline {5}Localisation, Cartographie, SLAM}{36}
\contentsline {section}{\numberline {5.1}Positionnement du probl\IeC {\`e}me}{36}
\contentsline {paragraph}{Localisation requiert une carte}{36}
\contentsline {paragraph}{Cartographier requiert de conna\IeC {\^\i }tre sa position}{36}
\contentsline {paragraph}{SLAM permet de r\IeC {\'e}soudre cette probl\IeC {\'e}matique "Oeuf et poule"}{36}
\contentsline {paragraph}{Localisation, vecteur d'\IeC {\'e}tat: }{36}
\contentsline {section}{\numberline {5.2}Maintenir de le vecteur d'\IeC {\'e}tat}{36}
\contentsline {paragraph}{Mise en place de la boucle de rafraichissment, filtres de Kalman}{36}
\contentsline {paragraph}{Selectionner des points de rep\IeC {\`e}re, les maintenir}{36}
\contentsline {section}{\numberline {5.3}Bibliographie}{37}
\contentsline {paragraph}{Coordonn\IeC {\'e}es Homog\IeC {\`e}nes:}{37}
\contentsline {paragraph}{Exploitation des donn\IeC {\'e}es LIDAR:}{37}
\contentsline {paragraph}{SLAM:}{37}
\contentsline {paragraph}{Vision par ordinateur:}{37}
\contentsline {paragraph}{Filtres de Kalman:}{37}
\contentsline {chapter}{\numberline {6}Prototypage}{38}
\contentsline {section}{\numberline {6.1}Prototypage Scientifique des Algorithmes}{38}
\contentsline {section}{\numberline {6.2}Prototype de mise en \IeC {\oe }uvre}{38}
\contentsline {part}{III\hspace {1em}Application Num\IeC {\'e}rique}{39}
\contentsline {chapter}{\numberline {7}Application Num\IeC {\'e}rique}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {paragraph}{}{40}
\contentsline {section}{\numberline {7.1}Probl\IeC {\`e}me direct}{41}
\contentsline {subsection}{\numberline {7.1.1}Mod\IeC {\'e}lisation de la sc\IeC {\`e}ne}{41}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{41}
\contentsline {paragraph}{}{42}
\contentsline {paragraph}{Enonc\IeC {\'e} du probl\IeC {\`e}me direct:}{42}
\contentsline {paragraph}{}{42}
\contentsline {subsection}{\numberline {7.1.2}Calcul du nuage de point}{42}
\contentsline {paragraph}{V\IeC {\'e}rification d'interception par le mur}{42}
\contentsline {subparagraph}{Projection sur $(Oyz)$:}{42}
\contentsline {paragraph}{}{43}
\contentsline {subparagraph}{Projection sur $(Oxy)$:}{43}
\contentsline {paragraph}{V\IeC {\'e}rification que le faisceau touche le mur:}{44}
\contentsline {paragraph}{Interception avec le sol:}{44}
\contentsline {paragraph}{}{44}
\contentsline {subsection}{\numberline {7.1.3}Impl\IeC {\'e}mentation du probl\IeC {\`e}me direct}{46}
\contentsline {paragraph}{}{46}
\contentsline {section}{\numberline {7.2}Probl\IeC {\`e}me Inverse}{46}
\contentsline {subsection}{\numberline {7.2.1}Ajuster un plan \IeC {\`a} un nuage de point dans l'espace}{47}
\contentsline {paragraph}{}{47}
\contentsline {paragraph}{}{48}
\contentsline {subsection}{\numberline {7.2.2}Adaptation \IeC {\`a} une recherche de plan arbitraire}{48}
\contentsline {paragraph}{}{48}
\contentsline {part}{IV\hspace {1em}Conclusions du Projet Pr\IeC {\'e}liminaire au Stage}{49}
\contentsline {chapter}{\numberline {8}Objectifs SMART du Stage}{50}
\contentsline {paragraph}{}{50}
\contentsline {chapter}{\numberline {9}Conclusion}{51}
\contentsline {paragraph}{}{51}
\contentsline {paragraph}{}{51}
\contentsline {chapter}{\numberline {A}Sujet de stage}{52}
\contentsline {chapter}{Bibliographie}{55}
