\documentclass[]{article}
\usepackage{lmodern}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Ligatures=TeX,Scale=MatchLowercase}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{%
\usepackage[]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\PassOptionsToPackage{hyphens}{url} % url is loaded by hyperref
\usepackage[unicode=true]{hyperref}
\hypersetup{
            pdfborder={0 0 0},
            breaklinks=true}
\urlstyle{same}  % don't use monospace font for urls
\IfFileExists{parskip.sty}{%
\usepackage{parskip}
}{% else
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{0}
% Redefines (sub)paragraphs to behave more like sections
\ifx\paragraph\undefined\else
\let\oldparagraph\paragraph
\renewcommand{\paragraph}[1]{\oldparagraph{#1}\mbox{}}
\fi
\ifx\subparagraph\undefined\else
\let\oldsubparagraph\subparagraph
\renewcommand{\subparagraph}[1]{\oldsubparagraph{#1}\mbox{}}
\fi

% set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


\date{}

\begin{document}

\section{Sujet de Projet de Pré-Stage}\label{header-n0}

\subsection{Introduction}\label{header-n2}

Ce document a pour objet la définition du sujet de projet de près-stage
de Sébastien Hervieu, en vue de la préparation du Stage intitulé "Etude
et développement d'outils mathématiques pour estimer, en temps réel, le
tassage et le volume d'un silo de maïs à partir de capteurs embarqués".
Ce stage a été proposé et sera suivi par Tellus Environment, et se
déroulera dans leurs locaux du 4 avril au 30 septembre 2018.

\subsection{Présentation du projet pré-stage}\label{header-n5}

Le cursus du Master 2 Calcul Scientifique et Modélisation se conclut par
un stage en entreprise de 6 mois. En vue de préparer ce stage, il est
prévu un projet de pré-stage dont l'objet est de détecter les différents
sujets qui seront abordés durant le stage, d'en expliciter les
motivations. Ceci permet d'anticiper les questions et les points durs,
afin de mettre en place les outils - notions, méthodes, outils
informatiques, bibliographie - qui permettront de négocier correctement
le stage.

Il doit de plus inclure une application numérique en lien avec le
projet.

\subsection{Plan du projet de préstage}\label{header-n10}

Le rapport du projet de préstage de Sébastien Hervieu sera structuré de
la manière suivante

\begin{enumerate}
\def\labelenumi{\arabic{enumi}.}
\item
  Introduction

  1.1 Présentation de Tellus-Environment

  1.2 Présentation du Stage

  1.3 Présentation du projet de pré-stage
\item
  Notions d'agriculture

  Cette partie s'attachera à présenter l'environnement dans lequel le
  produit final évoluera, en introduisant les termes et concepts qui
  seront constamment utilisés dans le contexte du stage: élevage, silos,
  tracteurs, etc..
\item
  Notions de détection et de détecteurs

  Différents types de capteurs (range only, range and direction,
  etc\ldots{}), leurs particularités, leur mise en oeuvre.
\item
  Solution Actuelle à améliorer

  Description de la solution de mesure de tassage de silo déjà
  existante, les points forts potentiellement réutilisables, les points
  d'améliorations motivant le sujet de stage.
\item
  Outils importants

  5.1 Détecteurs (Lidar, ultrason,...)

  5.2 Plateforme ROS

  5.3 Positionnement, Cartographie, SLAM

  5.4 Prototypage

   5.4.1 Prototypage Scientifique des Algorithmes

   • Matlab

   • Python

   5.4.2 Prototypage de mise en oeuvre

   • Plateforme ROS

   • Mise en oeuvre en C et/ou C++
\item
  Application Numérique:

  L'objectif de cette partie est de concevoir et mettre en oeuvre un
  algorithme de détection de forme à partir d'un nuage de points,
  pouvant être issu d'un capteur de type "portée et direction".

  \begin{enumerate}
  \def\labelenumii{\arabic{enumii}.}
  \item
    Produire des données de référence à partir de modèle de structure 3D
    connus.
  \item
    Introduire bruit gaussien sur les points, de manière à produire un
    nuage de points bruité
  \item
    Développer un technique d'inversion permettant de détecter la forme
    et les dimensions des structures à partir des nuages de points
    bruités
  \item
    Evaluer les marges d'erreur des modèles inversés
  \item
    Dégager les axes de progression en terme de performance de calcul:
    l'objectif est d'obtenir des outils qui produisent des résultats en
    quelques secondes.
  \end{enumerate}
\item
  Objectifs SMART du stage

   SMART: \textbf{S}pécifique, \textbf{M}esurable, \textbf{A}cceptable,
  \textbf{R}éaliste, \textbf{T}emporellement défini
\item
  Conclusions
\item
  Annexes

  9.1 Sujet de stage
\item
  Bibliographie
\end{enumerate}

\end{document}
